(RGRKWWRR)2KK.sdf
  ChemDraw04101922332D

  0  0  0     0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 3 0 1
M  V30 BEGIN ATOM
M  V30 1 H -0.560909 0.206250 0.000000 0
M  V30 2 O 0.569110 0.206250 0.000000 0
M  V30 3 C 0.000000 -1.031250 0.000000 0
M  V30 4 C 0.000000 -0.206250 0.000000 0
M  V30 5 C 0.714450 0.206250 0.000000 0
M  V30 6 N -0.714450 0.206250 0.000000 0
M  V30 7 O 0.714450 1.031250 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 3 CFG=3
M  V30 2 1 4 5
M  V30 3 1 4 6
M  V30 4 2 5 7
M  V30 5 1 1 6
M  V30 6 1 2 5
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SUP 1 ATOMS=(1 1) XBONDS=(1 5) CLASS=LGRP LABEL=H
M  V30 2 SUP 2 ATOMS=(1 2) XBONDS=(1 6) CLASS=LGRP LABEL=OH
M  V30 3 SUP 3 ATOMS=(5 3 4 5 6 7) XBONDS=(2 5 6) CLASS=AA LABEL=A CSTATE=(4 -
M  V30 5 0.153541 -0.000000 0) CSTATE=(4 6 -0.145340 -0.000000 0) SAP=(3 1 6 -
M  V30 Al) SAP=(3 2 5 Br)
M  V30 END SGROUP
M  V30 END CTAB
M  END
$$$$
