E.sdf
  ChemDraw04101922372D

  0  0  0     0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 3 0 0
M  V30 BEGIN ATOM
M  V30 1 H -0.576721 -0.206250 0.000000 0
M  V30 2 O 0.584375 -0.206250 0.000000 0
M  V30 3 C 0.000000 -0.618750 0.000000 0
M  V30 4 C 0.714450 -0.206250 0.000000 0
M  V30 5 N -0.714450 -0.206250 0.000000 0
M  V30 6 O 0.714450 0.618750 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 3 5
M  V30 3 2 4 6
M  V30 4 1 1 5
M  V30 5 1 2 4
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SUP 1 ATOMS=(1 1) XBONDS=(1 4) CLASS=LGRP LABEL=H
M  V30 2 SUP 2 ATOMS=(1 2) XBONDS=(1 5) CLASS=LGRP LABEL=OH
M  V30 3 SUP 3 ATOMS=(4 3 4 5 6) XBONDS=(2 4 5) CLASS=AA LABEL=G CSTATE=(4 4 -
M  V30 0.137729 0.000000 0) CSTATE=(4 5 -0.130075 0.000000 0) SAP=(3 1 5 Al) -
M  V30 SAP=(3 2 4 Br)
M  V30 END SGROUP
M  V30 END CTAB
M  END
$$$$
