   Name   	Correct	Predict	TorF
   18a    	0	1	F
   20e    	1	0	F
    4a    	1	0	F
   11a    	1	1	T
   14a    	1	1	T
   13e    	1	1	T
Allopurinol	1	1	T
    7a    	1	1	T
    3a    	1	1	T
Benzbromarone	1	1	T
   10a    	1	1	T
   17a    	0	1	F
   13a    	1	1	T
    1a    	1	1	T
   16a    	1	1	T
   12a    	1	1	T
   16e    	1	1	T
   11e    	1	1	T
Topiroxostat	1	1	T
    8a    	1	1	T
   17e    	1	1	T
   19a    	0	0	T
Probenecid	1	1	T
   15a    	1	1	T
    6a    	1	1	T
   18e    	1	1	T
Febuxostat	1	1	T
   15e    	1	1	T
Ulodesine 	1	1	T
   19e    	1	0	F
   14e    	1	1	T
   20a    	0	1	F
   12e    	1	1	T
Sulfinpyrazone	1	1	T
Isobromindione	1	1	T
    5a    	1	1	T
Oxypurinol	1	1	T
    2a    	1	1	T
    9a    	1	1	T
